--
-- read-me.txt
--

* Container Docker Database Free (last version 23)
	- https://container-registry.oracle.com/ords/f?p=113:4:4505662894486:::4:P4_REPOSITORY,AI_REPOSITORY,AI_REPOSITORY_NAME,P4_REPOSITORY_NAME,P4_EULA_ID,P4_BUSINESS_AREA_ID:1863,1863,Oracle%20Database%20Free,Oracle%20Database%20Free,1,0&cs=3GMMwfU907UVT-9UePSdkP_vmuYq6rGrpoYxLH6TrRkMQEktpwTMSZ00iouIJgkfm8ygFKwMCjIwgnS3lxhzsIw
	- não consegui fazer o pull, por 3x cai a conexão unexpected eof

```powershell
PS :\> docker run --name oracle -P | -p 1521:1521 -e Password@123=Password@123 -e ORACLE_CHARACTERSET=AL32UTF8 -v [<host mount point>:]/opt/oracle/oradata \
container-registry.oracle.com/database/free:latest
```

```powershell
PS :\> docker run --name=oracle --secret=Password@123 container-registry.oracle.com/database/free:latest
```



* Docker 19c
	- https://www.profissionaloracle.com.br/2022/04/30/instalando-o-oracle-19c-em-um-container-docker/
	- não consegui fazer funcionar da um erro nos scripts
