-- ----------------------------------------------------------------------------
-- filename     : <db-instance> - <query-alias> - <sqlhandle>.txt
-- last revision: 2023-12-26 13:45
-- ----------------------------------------------------------------------------


#1. Rank Top Query

#1.1. Rank Top Query - Assessment - (query_dm_top_sql.sql)

#1.1.1. Rank Top Query - Criteria

	* WHERE / ORDER BY - by total_worker_time
		???


#1.1.2. Rank Top Query - Metrics

	*
		sql_handle query_text
		???
		
	* 
		execution_count	avg_worker_time	avg_logical_reads	avg_logical_writes	avg_phys_reads	avg_elapsed_time	total_worker_time	total_logical_reads	total_logical_writes	total_physical_reads	total_elapsed_time	stmt_offset	num_recompiles
		???

	* 
		creation_time			last_execution_time		diff_hour_time	total_rows	avg_total_rows	last_rows	min_rows	max_rows
		???


#1.1.3. Rank Top Query - Attentions Points

	* TOP(???) ??? by CPU - tanto total quanto avg
	* Ponto de atenção TOP(???) sql_hash ???% pelo num_recompiles 393610
	* Ponto de atenção TOP(???) sql_hash ???% pelo num_max_rows 7774


#2. Top queries

#2.1. Top queries - identified

	* Top level queries - Identified (and similars): 
		- ???

	* Top level queries - Metrics:
		execution_count	avg_worker_time	avg_logical_reads	avg_logical_writes	avg_phys_reads	avg_elapsed_time	total_worker_time	total_logical_reads	total_logical_writes	total_physical_reads	total_elapsed_time	stmt_offset	num_recompiles
		??? 

		creation_time			last_execution_time		diff_hour_time	total_rows	avg_total_rows	last_rows	min_rows	max_rows
		???	

	* Top level queries - Execution Plan:
		* plan_handle: ??? - <ShowPlanXML ??? ...>


	* Top level queries - SQL Text

```sql
-- ???

```

	* Top level queries - Bind:
		- ???


#3. Cardinality and Selectivity

#3.1. Cardinality and Selectivity - Gather metrics (query_cardinality_selectivity.sql)

```sql

		--
		-- Put your "tables" above
		--
		'cliente',
		--

		--
		-- Put your "tables.columns" from your JOIN above
		--
		'cliente.id_cliente',
		--

		--
		-- Put your "tables.columns" from your WHERE above
		--
		'cliente.id_tipo_cliente',
		--

```

#3.1. Cardinality and Selectivity - Metrics

```output
ObjType			ObjName																		Rows
--------------	---------------------------------------------------------------------------	---------

```


#3.2. Cardinality and Selectivity - Distribution 

	* ??? - ANORMAL Distribution


#4. Indexes

#4.1. Indexes - Structures - (sp_helpindex2)

	* ??? - 

```output
index_name	type	index_description	index_keys	included_keys
----------	----	-----------------	----------	-------------

```


#4.2. Indexes - Fragmentation

	* ???


#5. Tuning - Analisys

	* query vs rewrite vs scenario vs metrics
		1 ???


#5.1. Tuning - Analisys - ???query-rewrite-scenario???

```sql
--SET STATISTICS IO, TIME ON 

```


#5.2. Tuning - Analisys - Metrics

```output
SQL Server parse and compile time: 
   CPU time = 0 ms, elapsed time = 0 ms.

```


#7. Conclusion

#7.1. Conclusion - Attentions Points

	* ???


#7.2. Conclusion - List of Recommendations

	* ???

